C:\My_files\git\lesson_1017\seminar24112022\task2\bin\Debug\net7.0\Task2.exe
C:\My_files\git\lesson_1017\seminar24112022\task2\bin\Debug\net7.0\Task2.deps.json
C:\My_files\git\lesson_1017\seminar24112022\task2\bin\Debug\net7.0\Task2.runtimeconfig.json
C:\My_files\git\lesson_1017\seminar24112022\task2\bin\Debug\net7.0\Task2.dll
C:\My_files\git\lesson_1017\seminar24112022\task2\bin\Debug\net7.0\Task2.pdb
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\Task2.dll
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\refint\Task2.dll
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\Task2.pdb
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
C:\My_files\git\lesson_1017\seminar24112022\task2\obj\Debug\net7.0\ref\Task2.dll
