C:\My_files\git\lesson_1017\seminar24112022\Task1\bin\Debug\net7.0\Task1.exe
C:\My_files\git\lesson_1017\seminar24112022\Task1\bin\Debug\net7.0\Task1.deps.json
C:\My_files\git\lesson_1017\seminar24112022\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\My_files\git\lesson_1017\seminar24112022\Task1\bin\Debug\net7.0\Task1.dll
C:\My_files\git\lesson_1017\seminar24112022\Task1\bin\Debug\net7.0\Task1.pdb
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\Task1.dll
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\Task1.pdb
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\My_files\git\lesson_1017\seminar24112022\Task1\obj\Debug\net7.0\ref\Task1.dll
